<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link ref="stylesheet" href="./styles.css">
</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

    <section>
        <button class="color">My Favorite Color</button>
        <button class="place">My Favorite Place</button>
        <button class="ritual">My Favorite Ritual</button>

        <h1>Skills</h1>
        <ul>
            <li>Weight Lifting</li>
            <li>Sports</li>
            <li>Warzone</li>
        </ul>
    </section>
    <section>
        <h2>Interests</h2>
        <ul>
            <li>Sports</li>
            <li>Tech</li>
            <li></li>
        </ul>
    </section>
    <section>
        <h3>Career Goals</h3>
        <ul>
            <li>Graduate DevMtn</li>
            <li>Obtain and excel in first position</li>
            <li>Take over the World</li>
        </ul>
    </section>
    <script src="profile.js"></script>
</body>